# %ECSV 1.0
# ---
# datatype:
# - {name: filename, datatype: string}
# - {name: htm7, datatype: int64}
# schema: astropy-2.0
filename htm7
{ROOT}/ps1_pv3_3pi_20170110/231812.fits 231812
{ROOT}/ps1_pv3_3pi_20170110/231813.fits 231813
{ROOT}/ps1_pv3_3pi_20170110/231815.fits 231815
{ROOT}/ps1_pv3_3pi_20170110/231816.fits 231816
{ROOT}/ps1_pv3_3pi_20170110/231818.fits 231818
{ROOT}/ps1_pv3_3pi_20170110/231819.fits 231819
{ROOT}/ps1_pv3_3pi_20170110/231820.fits 231820
{ROOT}/ps1_pv3_3pi_20170110/231825.fits 231825
{ROOT}/ps1_pv3_3pi_20170110/231826.fits 231826
{ROOT}/ps1_pv3_3pi_20170110/231827.fits 231827
{ROOT}/ps1_pv3_3pi_20170110/231828.fits 231828
{ROOT}/ps1_pv3_3pi_20170110/231829.fits 231829
{ROOT}/ps1_pv3_3pi_20170110/231830.fits 231830
{ROOT}/ps1_pv3_3pi_20170110/231831.fits 231831
{ROOT}/ps1_pv3_3pi_20170110/231832.fits 231832
{ROOT}/ps1_pv3_3pi_20170110/231833.fits 231833
{ROOT}/ps1_pv3_3pi_20170110/231834.fits 231834
{ROOT}/ps1_pv3_3pi_20170110/231835.fits 231835
{ROOT}/ps1_pv3_3pi_20170110/231836.fits 231836
{ROOT}/ps1_pv3_3pi_20170110/231837.fits 231837
{ROOT}/ps1_pv3_3pi_20170110/231838.fits 231838
{ROOT}/ps1_pv3_3pi_20170110/231839.fits 231839
{ROOT}/ps1_pv3_3pi_20170110/232344.fits 232344
{ROOT}/ps1_pv3_3pi_20170110/232345.fits 232345
{ROOT}/ps1_pv3_3pi_20170110/232347.fits 232347
{ROOT}/ps1_pv3_3pi_20170110/231844.fits 231844
{ROOT}/ps1_pv3_3pi_20170110/231845.fits 231845
{ROOT}/ps1_pv3_3pi_20170110/231846.fits 231846
{ROOT}/ps1_pv3_3pi_20170110/231847.fits 231847
{ROOT}/ps1_pv3_3pi_20170110/231848.fits 231848
{ROOT}/ps1_pv3_3pi_20170110/231849.fits 231849
{ROOT}/ps1_pv3_3pi_20170110/231850.fits 231850
{ROOT}/ps1_pv3_3pi_20170110/231851.fits 231851
{ROOT}/ps1_pv3_3pi_20170110/231852.fits 231852
{ROOT}/ps1_pv3_3pi_20170110/231853.fits 231853
{ROOT}/ps1_pv3_3pi_20170110/231854.fits 231854
{ROOT}/ps1_pv3_3pi_20170110/231855.fits 231855
{ROOT}/ps1_pv3_3pi_20170110/231856.fits 231856
{ROOT}/ps1_pv3_3pi_20170110/231857.fits 231857
{ROOT}/ps1_pv3_3pi_20170110/231858.fits 231858
{ROOT}/ps1_pv3_3pi_20170110/231859.fits 231859
{ROOT}/ps1_pv3_3pi_20170110/231860.fits 231860
{ROOT}/ps1_pv3_3pi_20170110/231861.fits 231861
{ROOT}/ps1_pv3_3pi_20170110/231862.fits 231862
{ROOT}/ps1_pv3_3pi_20170110/231863.fits 231863
{ROOT}/ps1_pv3_3pi_20170110/231864.fits 231864
{ROOT}/ps1_pv3_3pi_20170110/231865.fits 231865
{ROOT}/ps1_pv3_3pi_20170110/231866.fits 231866
{ROOT}/ps1_pv3_3pi_20170110/231867.fits 231867
{ROOT}/ps1_pv3_3pi_20170110/231868.fits 231868
{ROOT}/ps1_pv3_3pi_20170110/231869.fits 231869
{ROOT}/ps1_pv3_3pi_20170110/231870.fits 231870
{ROOT}/ps1_pv3_3pi_20170110/231871.fits 231871
{ROOT}/ps1_pv3_3pi_20170110/231890.fits 231890
{ROOT}/ps1_pv3_3pi_20170110/231896.fits 231896
{ROOT}/ps1_pv3_3pi_20170110/231897.fits 231897
{ROOT}/ps1_pv3_3pi_20170110/231899.fits 231899
{ROOT}/ps1_pv3_3pi_20170110/231901.fits 231901
